<!DOCTYPE html>
<html>
  <head>
    <title>Accessibility</title>
  </head>
  <body>
    <table summary="Comparison of canned fruit prices and fresh fruit prices.">
      <caption>Fresh Fruit Prices versus Canned Fruit Prices</caption>
      <tr>
        <th scope="col">Packaging</th>
        <th scope="col">Peaches</th>
        <th scope="col">Pears</th>
        <th scope="col">Apples</th>
      </tr>
      <tr>
        <th scope="row">Canned</th>
        <td>$1</td>
        <td>$2</td>
        <td>$1</td>
      </tr>
      <tr>
        <th scope="row">Fresh</th>
        <td>$2</td>
        <td>$3</td>
        <td>$2</td>
      </tr>
    </table>
  </body>
</html>