<!DOCTYPE html>
<html>
  <head>
    <title>Accessibility</title>
  </head>
  <body>
    <form action="#" method="get">      
      
      <label for="first_name">First Name:</label>
      <input id="first_name" type="text" name="first_name" tabindex="1">
      
      <p><strong>Select your favorite colors:</strong></p>
      
      <input id="red" type="checkbox" name="color" tabindex="2">
      <label for="red">Red</label>
      <input id="green" type="checkbox" name="color" tabindex="3">
      <label for="green">Green</label>
      <input id="blue" type="checkbox" name="color" tabindex="4">
      <label for="blue">Blue</label>
      
    </form>
  </body>
</html>