.nav {
  margin-top: 1.75rem;

  .nav-elements {
    @media $small {
      display: flex;
    }

    .branding {
      max-width: 180px;
      margin: 0 auto;
      @media $small {
        width: 30%;
        margin: 0;
      }
    }

    .navbar {
      margin: 0;
      padding: 0;
      line-height: 120%;
      list-style-type: none;
      margin-top: 2rem;
      width: 100%;
      @media $small {
        display: flex;
        justify-content: flex-end;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      a {
        font-weight: $font-weight-bold;
        color: $color-background;
        text-decoration: none;
        padding: 0 1rem;
        transition: 1s ease-out;
      }

      a:after {
        content: '';
        display: block;
        height: 5px;
        width: 0;
        margin: 0 .5rem;
        transition: width .3s ease-out, background-color .3s ease-out;
      }

      a:hover {
        color: $yellow;
      }

      a:hover:after {
        width: 100%;
        background: $yellow;
      }
    } /* navbar */
  } /* navelements */
}  /* nav */
