<!DOCTYPE html>
<html>
  <head>
    <title>Widget, Inc.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      
      <div id="header">
        <h1>Widget</h1>
      
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      

      
      <div id="content">
        <div id="about">
          <p>Widget has always offered the best quality and the best price in the industry, but now it's made of even higher quality materials. Widget is also the most environmentally friendly product ever made.</p>
          <div id="cta">
            <h3 id="just_10">The new widget is just $10.</h3>
            <a href="#" id="buy_now">Buy Now</a>
          </div>
        </div>
      </div>
      
      <div id="widget_pic">
        <img src="images/gear.png" alt="A drawing of a widget, which looks similar to a gear.">
      </div>
      
      <p id="compare">Compare Widget to other products.</p>
      <table id="product_table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Quality</th>
            <th>Speed</th>
            <th>Strength</th>
            <th>Price</th>
          </tr>
        </thead>
        <tr>
          <td>
            <strong>Widget</strong>
          </td>
          <td>
            High Quality
          </td>
          <td>
            Fast
          </td>
          <td>
            Strong
          </td>
          <td>
            $10
          </td>
        </tr>
        <tr>
          <td>
            <strong>Gadget</strong>
          </td>
          <td>
            Good Quality
          </td>
          <td>
            Slow
          </td>
          <td>
            Weak
          </td>
          <td>
            $15
          </td>
        </tr>
        <tr>
          <td>
            <strong>Gizmo</strong>
          </td>
          <td>
            Poor Quality
          </td>
          <td>
            Slowest
          </td>
          <td>
            Weakest
          </td>
          <td>
            $25
          </td>
        </tr>
      </table>
      
    </div>
  </body>
</html>